{
  "$schema": "http://json.schemastore.org/tsconfig",

  // Covers the repo's own tooling, which belongs to no workspace member. Without
  // it the type-aware pass sees `Bun` as unresolved.
  "extends": "./packages/tsconfig/base.json",
  "include": ["lint/**/*.ts"],
  "exclude": ["lint/fixtures/**"],

  "compilerOptions": {
    "types": ["bun"]
  }
}
